AWS_ACCESS_KEY=AKIARZDBIECROTZD7G73
AWS_SECRET_KEY=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
AWS_UPLOAD_BUCKET_NAME=amzn-s3-converter-bucket
AWS_CORE_BUCKET_NAME=amzn-s3-core-bucket
AWS_REGION=eu-north-1
SQS_QUEUE_URL=https://sqs.eu-north-1.amazonaws.com/122610524322/uploadNotification